[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
mypy_path = src
namespace_packages = True
explicit_package_bases = True
disable_error_code = no-untyped-def,no-untyped-call,import-untyped,type-arg,untyped-decorator,import-not-found
